<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>-->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Weather Dashboard</title>
</head>

<body class="flex-column min-100-vh">
  <header class="hero">
    <h1 class="app-title">Weather Dashboard</h1>
  </header>


  <main class="flex-row justify-space-between">
    <div class="col-12 col-md-4">
      <div class="card">
        <h3 class="card-header text-uppercase">Search for City</h3>
        <form id="user-form" class="card-body">
          <input name="citySearch" id="cityName" type="search" autofocus="true" class="form-input" />
          <button type="submit" class="btn">Search</button>
        </form>
      </div>


      <div class="col-12 col-md-4" id="savedCities"></div>
      <div id="city-container" class="list-group"></div>

      <section class="row p-3 d-flex flex-column border border-secondary currentCity">
        <h1 id="cityHeading"></h1>
        <div  id="temp"></div>
        <div id="humidity"></div>
        <div id="windId"></div>
        <div id="pressureId"></div>
        <div id="uvDisplay"></div>
        </section>
      </main>

    <div class="col-12 col-md-8">
      <h2 class="forecast">5-Day Forecast: <span id="fiveDAYFORECAST"></span></h2>
      <div id="forecast-container" class="list-group">

      </div>
    </div>
  

  <script src="./assets/js/homepage.js"></script>
</body>

</html>